{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["expo-router/types"],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "Api.tsx", "src/reducers/UserReducer.tsx", "src/contexts/UserContext.tsx", "components/SignInput.tsx", "assets/screens/home/index.tsx"  ]
}
